\documentclass{article}
\usepackage[utf8]{inputenc}
\begin{document}
Why are so Many potentials defined in terms/ related to LJ?
Hartmann1979 how can results be insensitive to functional form? Isn't that what will determine physics?

What does it mean philosophically to know model is wrong, but realize that it works. Help understanding of universe in some sense? Not fully explaining it? Can they be separated? Doesn't just work randomly or by coincidence?

Important to discuss where LJ came from as part of the story of the paper? van der Waals ^6 term London dispersion?

Buckingham similar exponential term to Born-Mayer or the same term?

Discussion of what kinds of ab initio methods exist? Emperical? Generally how force fields find terms?

\end{document}
